# zhenghe

./: README.md
zhenghe/: pom.xml
zhenghe/src/main/java/com/example/wwmd/: Application.java
zhenghe/src/main/java/com/example/wwmd/common/: ShiroProperties.java  ValidateCodeProperties.java  WwmdProperties.java
zhenghe/src/main/java/com/example/wwmd/conf/: RedisConfig.java  SessionConfig.java  ShiroConfig.java  Swagger2.java  WebMvcConfig.java
zhenghe/src/main/java/com/example/wwmd/controller/: BaseController.java  CityController.java  CountryController.java  LoginController.java  UserController.java  UserInfoController.java
zhenghe/src/main/java/com/example/wwmd/dao/: AdminMapper.java  CityMapper.java  CountryMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
zhenghe/src/main/java/com/example/wwmd/dao/mapper/: AdminMapper.java  CityMapper.java  CountryMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
zhenghe/src/main/java/com/example/wwmd/domain/: PageBean.java  ResultView.java
zhenghe/src/main/java/com/example/wwmd/enums/: ErrorCodeEnum.java  UserStatusEnum.java
zhenghe/src/main/java/com/example/wwmd/listener/: ShiroSessionListener.java
zhenghe/src/main/java/com/example/wwmd/model/: Admin.java  BaseEntity.java  City.java  Country.java  Permission.java  Role.java  RolePermission.java  User.java  UserInfo.java  UserRole.java
zhenghe/src/main/java/com/example/wwmd/service/: CityService.java  CountryService.java  PermService.java  RoleService.java  UserInfoService.java  UserService.java
zhenghe/src/main/java/com/example/wwmd/shiro/: CustomRealm.java  MyGsonRedisSerializer.java
zhenghe/src/main/java/com/example/wwmd/util/: MD5Utils.java  MyUtil.java
zhenghe/src/main/java/com/example/wwmd/util/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
zhenghe/src/main/resources/: application-dev.yml  application-shiro.yml  application.yml  banner.txt  test.sql
zhenghe/src/main/resources/generator/: generatorConfig.xml
zhenghe/src/main/resources/mapper/: AdminMapper.xml  CityMapper.xml  CountryMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
zhenghe/src/main/resources/mybatis/: CityMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zhenghe/src/main/resources/static/css/: app.css
zhenghe/src/main/resources/static/js/: common.js  login.js
zhenghe/src/main/resources/templates/: index_ftl.ftl  login.html
zhenghe/src/main/resources/templates/error/: 403.html
zhenghe/src/test/java/com/example/wwmd/: WwmdApplicationTests.java
zhenghe/src/test/java/com/example/wwmd/envi/: EnviTest.java
zhenghe/src/test/java/com/example/wwmd/test/: TestBeanConfiguration.java  WorkInTestEnviTest.java
zhenghe/src/test/java/com/example/wwmd/test/entity/: Cat.java
