${AnsiColor.BLUE}
                                                                     __
                                                                    /  |
 __   __   __   ______   _______    ______   __   __   __   ______  $$/
/  | /  | /  | /      \ /       \  /      \ /  | /  | /  | /      \ /  |
$$ | $$ | $$ | $$$$$$  |$$$$$$$  |/$$$$$$  |$$ | $$ | $$ |/$$$$$$  |$$ |
$$ | $$ | $$ | /    $$ |$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$    $$ |$$ |
$$ \_$$ \_$$ |/$$$$$$$ |$$ |  $$ |$$ \__$$ |$$ \_$$ \_$$ |$$$$$$$$/ $$ |
$$   $$   $$/ $$    $$ |$$ |  $$ |$$    $$ |$$   $$   $$/ $$       |$$ |
 $$$$$/$$$$/   $$$$$$$/ $$/   $$/  $$$$$$$ | $$$$$/$$$$/   $$$$$$$/ $$/
                                  /  \__$$ |
                                  $$    $$/
                                   $$$$$$/